{"flutter":{"platforms":{"android":{"default":{"projectId":"dan-chat-a5c8c","appId":"1:100642124852:android:0ebf687ad06f5f820f0661","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dan-chat-a5c8c","configurations":{"android":"1:100642124852:android:0ebf687ad06f5f820f0661","ios":"1:100642124852:ios:c242cf9bf796b0de0f0661","web":"1:100642124852:web:de8ddcac7bfe50e80f0661"}}}}}}